<!doctype html>
<meta charset="utf-8">
<title>&lt;·.·&gt;</title>

<link href="https://plus.google.com/111967583454079472447" rel="publisher">

<style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: #0e0027;
    text-align: center;
    line-height: 100vh;
  }

  svg {
    vertical-align: middle;
    width: 50%;
  }

  div {
    position: absolute;
    top: 8px;
    right: 10px;
    line-height: 1em;
  }
    div svg {
      width: auto;
      height: 32px;
    }

  a {
    margin-left: 5px;
    text-decoration: none;
  }
    a svg {
      transition: transform 0.8s linear;
    }
      a:hover svg {
        transform: rotateY(180deg);
      }
</style>

<svg viewBox="0 -0.5 11 3">
  <path stroke="#fff" d="M1,0h1M0,1h1M1,2h1M3,1h1M5,2h1M7,1h1M9,0h1m0,1h1M9,2h1" />
</svg>

<div>
  <a href="https://twitter.com/speckninja">
    <!-- CC-BY 3.0 Twitter icon by http://www.flaticon.com/authors/icomoon -->
    <svg viewBox="0 0 512 512">
      <path
        fill="#fff"

        d="M512.002,97.211c-18.84,8.354-39.082,14.001-60.33,16.54c21.686-13,38.342-33.585,46.186-58.115

        c-20.299,12.039-42.777,20.78-66.705,25.49c-19.16-20.415-46.461-33.17-76.674-33.17c-58.011,0-105.042,47.029-105.042,105.039

        c0,8.233,0.929,16.25,2.72,23.939c-87.3-4.382-164.701-46.2-216.509-109.753c-9.042,15.514-14.223,33.558-14.223,52.809

        c0,36.444,18.544,68.596,46.73,87.433c-17.219-0.546-33.416-5.271-47.577-13.139c-0.01,0.438-0.01,0.878-0.01,1.321

        c0,50.894,36.209,93.348,84.261,103c-8.813,2.399-18.094,3.687-27.674,3.687c-6.769,0-13.349-0.66-19.764-1.888

        c13.368,41.73,52.16,72.104,98.126,72.949c-35.95,28.176-81.243,44.967-130.458,44.967c-8.479,0-16.84-0.496-25.058-1.471

        c46.486,29.807,101.701,47.197,161.021,47.197c193.211,0,298.868-160.062,298.868-298.872c0-4.554-0.104-9.084-0.305-13.59

        C480.111,136.775,497.92,118.275,512.002,97.211z"
      />
    </svg>
  </a>

  <a href="https://github.com/speckninja">
    <!-- CC-BY 3.0 GitHub icon by http://www.flaticon.com/authors/daniel-bruce -->
    <svg class="github" viewBox="0 0 92 92">
      <path
        fill="#fff"

        d="M61.896,52.548c-3.59,0-6.502,4.026-6.502,8.996c0,4.971,2.912,8.999,6.502,8.999

        c3.588,0,6.498-4.028,6.498-8.999C68.395,56.574,65.484,52.548,61.896,52.548z M84.527,29.132c0.74-1.826,0.777-12.201-3.17-22.132

        c0,0-9.057,0.993-22.76,10.396c-2.872-0.793-7.736-1.19-12.597-1.19s-9.723,0.396-12.598,1.189C19.699,7.993,10.645,7,10.645,7

        c-3.948,9.931-3.913,20.306-3.172,22.132C2.834,34.169,0,40.218,0,48.483c0,35.932,29.809,36.508,37.334,36.508

        c1.703,0,5.088,0.004,8.666,0.009c3.578-0.005,6.965-0.009,8.666-0.009C62.191,84.991,92,84.415,92,48.483

        C92,40.218,89.166,34.169,84.527,29.132z M46.141,80.574H45.86c-18.859,0-33.545-2.252-33.545-20.58

        c0-4.389,1.549-8.465,5.229-11.847c6.141-5.636,16.527-2.651,28.316-2.651c0.045,0,0.093-0.001,0.141-0.003

        c0.049,0.002,0.096,0.003,0.141,0.003c11.789,0,22.178-2.984,28.316,2.651c3.68,3.382,5.229,7.458,5.229,11.847

        C79.686,78.322,65,80.574,46.141,80.574z M30.104,52.548c-3.588,0-6.498,4.026-6.498,8.996c0,4.971,2.91,8.999,6.498,8.999

        c3.592,0,6.502-4.028,6.502-8.999C36.605,56.574,33.695,52.548,30.104,52.548z"
      />
    </svg>
  </a>
</div>
